[tox]
envlist =
       {py27,py35}-django108,
       {py27,py35}-django111


[testenv]
commands = python runtest.py
deps =
    tabulate
    django108: django>=1.8.0,<1.9.0
    django111: django>=1.11.0,<2.0
